#include <metal_stdlib>
using namespace metal;

struct VertIn {
    float3 position [[attribute(0)]];
    float2 texCoord [[attribute(1)]];
};

struct VertOut {
    float4 position [[ position ]];
    float2 texCoord;
    float4 color;
};

struct ProjectionUniform {
    float4x4 m;
};

struct WorldUniform {
    float4x4 m;
    float4 texTrans;
    float4 color;
};

vertex VertOut alphaBlend_vertex(VertIn inVert [[ stage_in ]],
                                const device ProjectionUniform& proj [[ buffer(1) ]],
                                const device WorldUniform* worlds [[ buffer(2) ]],
                                unsigned int vid [[ vertex_id ]],
                                unsigned int iid [[ instance_id ]]) {

    WorldUniform world = worlds[iid];

    // Get Texture Coords
    float3x3 texMtx = float3x3(
        float3(world.texTrans.x,                0, 0),
        float3(               0, world.texTrans.y, 0),
        float3(world.texTrans.z, world.texTrans.w, 0));

    float2 texCoord = (texMtx * float3(inVert.texCoord, 1)).xy;

    // Get Position
    float4 position = proj.m * world.m * float4(inVert.position, 1.0);

    VertOut out;
    out.position = position;
    out.texCoord = texCoord;
    out.color = world.color;
    return out;
}

fragment half4 alphaBlend_fragment(VertOut interpolated [[ stage_in ]],
                                  texture2d<half> tex2D [[ texture(0) ]],
                                  sampler sampler2D [[ sampler(0) ]]) {
    half4 texColor = tex2D.sample(sampler2D, interpolated.texCoord);
    return texColor * half4(interpolated.color);
}
