#include <metal_stdlib>
using namespace metal;

struct VertIn {
    float3 position [[attribute(0)]];
    float2 texCoord [[attribute(1)]];
};

struct VertOut {
    float4 position [[ position ]];
    float2 texCoord;
    float4 color;
};

struct ProjectionUniform {
    float4x4 m;
};

struct ParticleUniform {
    float4x4 m;
    float4 color;
};

vertex VertOut particle_vertex(VertIn inVert [[ stage_in ]],
                               const device ProjectionUniform& proj [[ buffer(1) ]],
                               const device ParticleUniform* worlds [[ buffer(2) ]],
                               unsigned int iid [[ instance_id ]]) {
    ParticleUniform world = worlds[iid];

    VertOut out;
    out.position = proj.m * world.m * float4(inVert.position, 1.0);
    out.texCoord = inVert.texCoord;
    out.color = world.color;
    return out;
}

// Same fragment math as AlphaBlend — the difference is the pipeline's blend
// state (additive). Texture's alpha controls contribution; transparent areas
// add nothing, opaque areas add tinted color. Overlap brightens.
fragment half4 particle_fragment(VertOut interp [[ stage_in ]],
                                 texture2d<half> tex2D [[ texture(0) ]],
                                 sampler sampler2D [[ sampler(0) ]]) {
    half4 texColor = tex2D.sample(sampler2D, interp.texCoord);
    return texColor * half4(interp.color);
}
