#include <metal_stdlib>
using namespace metal;

struct VertIn {
    float3 position [[attribute(0)]];
    float2 texCoord [[attribute(1)]];
};

struct VertOut {
    float4 position [[ position ]];
    float2 texCoord;
    float4 color;
    float4 params;
};

struct ProjectionUniform {
    float4x4 m;
};

struct RippleUniform {
    float4x4 m;
    float4 texTrans;
    float4 color;
    float4 params; // x=time, y=amplitude, z=frequency, w=speed
};

vertex VertOut ripple_vertex(VertIn inVert [[ stage_in ]],
                             const device ProjectionUniform& proj [[ buffer(1) ]],
                             const device RippleUniform* worlds [[ buffer(2) ]],
                             unsigned int iid [[ instance_id ]]) {
    RippleUniform world = worlds[iid];

    float3x3 texMtx = float3x3(
        float3(world.texTrans.x,                0, 0),
        float3(               0, world.texTrans.y, 0),
        float3(world.texTrans.z, world.texTrans.w, 0));
    float2 tc = (texMtx * float3(inVert.texCoord, 1)).xy;

    VertOut out;
    out.position = proj.m * world.m * float4(inVert.position, 1.0);
    out.texCoord = tc;
    out.color = world.color;
    out.params = world.params;
    return out;
}

// Samples the sprite texture with a sinusoidal UV offset, producing a
// water/heat-distortion ripple. Both axes wave, seeded by the orthogonal
// axis so the distortion has a swirling quality.
fragment half4 ripple_fragment(VertOut interp [[ stage_in ]],
                               texture2d<half> tex2D [[ texture(0) ]],
                               sampler sampler2D [[ sampler(0) ]]) {
    float t = interp.params.x * interp.params.w;   // time * speed
    float amp = interp.params.y;
    float freq = interp.params.z;

    float2 uv = interp.texCoord;
    uv.x += sin(t + uv.y * freq) * amp;
    uv.y += cos(t + uv.x * freq) * amp;

    half4 texColor = tex2D.sample(sampler2D, uv);
    return texColor * half4(interp.color);
}
